
a{
  text-decoration: none;
}

.list_head {
  margin: 0 -12px;
  padding: 0 12px;
  border-bottom: 1px solid #E4E5EC;
  margin-bottom: 8px;
}



.content_d{
  height:547px;
  box-shadow:0px 0px 8px 8px rgba(249,250,253,0.5);
  border-radius:4px;
  border:1px solid #E4E5EC;
  margin-top: 12px;
  overflow: hidden;
}
.d_head{
  height:40px;
  background: #F9FAFD;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 12px 0 16px;
}
.d_h_l{
  font-size:14px;
  color: #464855;
}
.d_h_r{
  display: flex;
  align-items: center;
}
.c_label{
  width:80px;
  height:21px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:2px;
  color: #ffffff;
  font-size: 11px;
}


.grid{
  padding: 28px 24px;
  box-sizing: border-box;
}
.grid_content{
  display: flex;
  flex-wrap: wrap;
}
.grid_col{
  display: block;
  box-shadow:2px 0px 5px 0px rgba(54,86,104,0.15);
  margin-right: 22px;
  margin-bottom: 24px;
}
.grid_col_in{
  width:121px;
  height:64px;
  border-radius:3px;
  padding: 8px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid_col_1{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dot{
  width:7px;
  height:7px;
  border-radius: 10px;
  margin-right: 6px;
}
.bg_default{
  background-color: #9CC9F6;
}

.grid_col_2{
  text-align: right;
  color: #FFFFFF;
  font-size: 12px;
}
.grid_col_2 span{
  font-size: 12px;
}
.bg_default{
  background:linear-gradient(45deg,#CFD9DF 0%,#BDCAD2 100%);
}
.bg_running{
  background:linear-gradient(45deg,#2F80ED 0%,#56CCF2 100%);
}
.bg_inactive{
  background:linear-gradient(45deg,#828B92 0%,#828B92 100%);
}



