/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  margin: 0;
}
.col-1-4 {
  width: 50%;
}
.module {
  padding: 20px;
  /*max-height: 120px;
  min-width: 120px;*/
  /*text-align: center;
  color: #eee;
  background-color: #607D8B;*/
  border: 1px solid #eeeeee;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

.module .status_content{
  flex: 1;
}
.module .img_content{
  flex: 2;
}
.module .img_content img{
  width: 100%;
  max-height: 150px;
}


